<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This will be awesome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Hello World</h1>
    </div>
    <div class="boxOne">
        <p class="paragraphOne">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur incidunt ab nulla? Corporis unde hic rerum commodi maiores, dicta officia? Repudiandae non sit doloribus deleniti fuga labore sapiente temporibus itaque?            
        </p>
        <p class="paragraphTwo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate ipsam facilis ut iure ea ab eveniet aut voluptatibus fugit. Cum, tempora sint. Consequatur ipsam amet nesciunt, labore quos ea.
        </p>
    </div>
</body>
</html>